# SpringBoot

./: build.gradle  settings.gradle
Mongo/: build.gradle
Mongo/src/main/java/kasei/boot/mongo/: MongoBootApp.java
Mongo/src/main/java/kasei/boot/mongo/config/datasource/: MongoDataSourceConfig.java
Mongo/src/main/java/kasei/boot/mongo/config/json/: ObjectIdJsonDeserializer.java  ObjectIdJsonSerializer.java
Mongo/src/main/java/kasei/boot/mongo/controller/: LogController.java  OrgController.java
Mongo/src/main/java/kasei/boot/mongo/repository/mongo/dao/: LogDao.java  OrgDao.java  OrgDaoCustomRepository.java
Mongo/src/main/java/kasei/boot/mongo/repository/mongo/dao/impl/: OrgDaoImpl.java
Mongo/src/main/java/kasei/boot/mongo/repository/mongo/entity/: Log.java  Org.java  Staff.java
Mongo/src/main/java/kasei/boot/mongo/service/bizbean/: LogTag.java
Mongo/src/main/resources/: application-company.yml  application-home.yml  application.yml
Mongo/src/main/resources/static/: index.html
Mongo/src/test/java/kasei/boot/mongo/: MongoBootAppTest.java
Mybatis/: build.gradle
Mybatis/src/main/java/kasei/boot/mybatis/: MybatisBootApp.java
Mybatis/src/main/java/kasei/boot/mybatis/config/datasource/: PrimaryDataSourceConfig.java  SlaverDataSourceConfig.java
Mybatis/src/main/java/kasei/boot/mybatis/controller/: PrimaryDataSourceController.java  SlaverDataSourceController.java
Mybatis/src/main/java/kasei/boot/mybatis/repository/primary/dao/: package-info.java
Mybatis/src/main/java/kasei/boot/mybatis/repository/primary/dao/example/: Ksftemplate1TestExample.java
Mybatis/src/main/java/kasei/boot/mybatis/repository/primary/dao/impl/: package-info.java
Mybatis/src/main/java/kasei/boot/mybatis/repository/primary/dao/mapper/: Ksftemplate1TestMapper.java
Mybatis/src/main/java/kasei/boot/mybatis/repository/primary/entity/: Ksftemplate1Test.java
Mybatis/src/main/java/kasei/boot/mybatis/repository/slaver/dao/example/: PersonExample.java
Mybatis/src/main/java/kasei/boot/mybatis/repository/slaver/dao/impl/: package-info.java
Mybatis/src/main/java/kasei/boot/mybatis/repository/slaver/entity/: Person.java
Mybatis/src/main/resources/: application-company.yml  application-home.yml  application.yml
Mybatis/src/main/resources/static/: index.html
Mybatis/src/test/java/kasei/boot/mybatis/: MybatisBootAppTest.java
Neo4j/: build.gradle
Neo4j/src/main/java/kasei/boot/neo4j/: Neo4jBootApp.java
Neo4j/src/main/resources/: application-company.yml  application-home.yml
Neo4j/src/main/resources/static/: index.html
Redis/: build.gradle
Redis/src/main/java/kasei/boot/redis/: RedisBootApp.java
Redis/src/main/java/kasei/boot/redis/config/datasource/: RedisDataSourceConfig.java
Redis/src/main/java/kasei/boot/redis/controller/: RedisDataSourceController.java
Redis/src/main/java/kasei/boot/redis/repository/redis/: RedisDao.java
Redis/src/main/java/kasei/boot/redis/repository/redis/impl/: RedisDaoImpl.java
Redis/src/main/resources/: application-company.yml
Redis/src/main/resources/static/: index.html
Security/: SpringSecurityIntroduce.txt  build.gradle
Security/src/main/java/kasei/boot/security/: SecurityBootApp.java
Security/src/main/java/kasei/boot/security/config/: MyAuthenticationProvider.java  MyUserDetailsService.java  SecurityConfig.java  WebConfig.java
Security/src/main/java/kasei/boot/security/config/json/: GrantedAuthorityConverter.java
Security/src/main/java/kasei/boot/security/config/security/: CustomAsyncConfigurerSupport.java  CustomAuthenticationProvider.java  CustomFilter.java  CustomUserDetailsService.java  CustomWebSecurityConfigurerAdapter.java  MyAuthenticationProvider.java  MyUserDetailsService.java  SecurityConfig2.java
Security/src/main/java/kasei/boot/security/config/web/: CustomFilter.java
Security/src/main/java/kasei/boot/security/controller/: ConfigController.java  LoginController.java  SecurityController.java  SpringController.java  UserController.java
Security/src/main/java/kasei/boot/security/repository/h2/dao/: NodeDao.java  UserDao.java
Security/src/main/java/kasei/boot/security/repository/h2/entity/: Action.java  Group.java  Node.java  Resource.java  Role.java  User.java
Security/src/main/java/kasei/boot/security/service/: MessageService.java
Security/src/main/java/kasei/boot/security/service/impl/: MessageServiceImpl.java
Security/src/main/java/kasei/boot/security/task/: AsynchronousSecurity.java
Security/src/main/java/kasei/boot/security/utility/: JwtUtil.java  MessageDigestUtil.java  UniversalResponse.java
Security/src/main/resources/: application-company.yml  application-home.yml
Security/src/main/resources/embededdatabase/h2/: db1.mv.db  schema.sql
Security/src/main/resources/knowledge/: RESTful.txt
Security/src/main/resources/static/: index.html
Security/src/test/java/kasei/boot/security/: GenerallyTest.java  SecurityBootAppTest.java
Web/: build.gradle
Web/src/main/java/kasei/boot/web/: WebBootApp.java
Web/src/main/java/kasei/boot/web/config/security/: CustomAuthenticationProvider.java  CustomFilter.java  CustomUserDetailsService.java  CustomWebSecurityConfigurerAdapter.java
Web/src/main/java/kasei/boot/web/controller/: FormDataController.java  LoginController.java  MultiPartController.java  SecurityController.java  UserController.java
Web/src/main/java/kasei/boot/web/repository/h2/dao/: NodeDao.java  UserDao.java
Web/src/main/java/kasei/boot/web/repository/h2/entity/: Node.java  User.java
Web/src/main/java/kasei/boot/web/service/: CustomUserDetailsService.java  MyService.java
Web/src/main/java/kasei/boot/web/service/impl/: UserDetailServiceImpl.java  UserDetailsServiceImpl.java
Web/src/main/java/kasei/boot/web/utility/: JwtUtil.java  MessageDigestUtil.java  UniversalResponse.java
Web/src/main/resources/: application-home.yml
Web/src/main/resources/embededdatabase/h2/: UserTable.sql  data.sql  db1.mv.db  schema.sql
Web/src/main/resources/static/: index.html
Web/src/test/java/kasei/boot/web/: GenerallyTest.java  WebBootAppTest.java
src/main/resources/: application-sit.yml  (+7 more)
(+144 files in other folders)
