plugins {
    id 'java'
    id 'idea' 
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencies {
    
    /** TODO Local Dependency */
    implementation fileTree(dir:'lib', excludes:['**/ignore/**', '**/data/**'])

    /** TODO Spring Boot */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'

    /** TODO ORM */
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    implementation group: 'org.mybatis.dynamic-sql', name: 'mybatis-dynamic-sql', version: '1.1.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    /** TODO Convenient Develop */
    runtimeOnly group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0' // mybatis 自动根据数据库表生成代码 

}
