plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencies {

    /** TODO Spring Boot */
    
    
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'  // HATEOAS（Hypermedia as the engine of application state）是 REST 架构风格中最复杂的约束

    /** TODO Session: 使用 Token 更好 */
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


    /** TODO Security */
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'


    /** TODO H2 */
    implementation group: 'com.h2database', name: 'h2'
    
}
